<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="./assets/css/home.css">
</head>
<body>
    <div id="main">
        <div class="taskbar">
            <div class="top">
                <a href="index.html" ><img src="./assets/img/logo.jpg"></a>
                <form action="#">
                    <input type="text" placeholder="Nhập tên giày cần tìm">
                    <button type="submit">Tìm kiếm</button>
                </form>
                <ul>
                    <!-- <li><a href="#">Giày yêu thích</a></li> -->
                    <li><a href="./dangnhap.html">Đăng nhập</a></li>
                    <span>&nbsp &nbsp &nbsp &nbsp  | &nbsp &nbsp</span>
                    <li><a href="./dangki.html">Đăng ký</a></li>
                </ul>
            </div>
            <div class="bottom">
                <ul>
                    <li><a href="index.html" class="list">Trang chủ</a></li>
                    <li><a href="giaynam.html" class="list">Giày nam</a></li>
                    <li><a href="giaynu.html" class="list">Giày nữ</a></li>
                    <li><a href="hangsapve.html"  class="list">Hàng sắp về</a></li>
                    <li class="dropdown"><a href="" class="list">Thêm</a>
                        <div class="droplist-container">
                            <div class="droplist-box">
                                <a href="tintuc.html">Tin tức</a>
                                <a href="kinhnghiem.html">Kinh nghiệm</a>
                                <a href="lienhe.html">Liên hệ</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
      </div>
    <div class="back-lienhe"><img src="./assets/img/background-lienhe.jpg"></div>
    <section class="contact-us">
      <h2>Liên hệ</h2>
      <div class="clearfix">
        <div class="info">
          <ul class="contact-list">
            <li><img src="./assets/img/gps-icon.png"> Tầng 3, TTTM Mỹ Đình Plaza 2<br>
              Số 2 Nguyễn Hoàng, Nam Từ Liêm, Hà Nội</li>
            <li><img src="./assets/img/email-icon.png"> QHNshop@gmail.com</li>
            <li><img src="./assets/img/phone-call-icon.png"><a href="tel:+ 84 977 179 889">+84 977 179 889</a></li>
          </ul>
        </div>
  
        <div class="contact-form">
          <form method="" action="">
            <p><input type="text" name="name" placeholder="Your Name" value=""></p>
            <p><input type="email" name="email" placeholder="Your Email" value=""></p>
            <p><input type="text" name="subject" placeholder="Subject" value=""></p>
            <p><textarea name="message" placeholder="Message" cols="50" rows="10"></textarea></p>
            <p class="submit-btn"><button type="submit">Send Message</button></p>
          </form>
        </div>
      </div>
    </section>

    
    <script src="assets/js/home.js"></script>
</body>
</html>